package ex11;

public class Ex11_3 {

	public static void main(String[] args) {

		/*
		 * ArrayList중 제일 비용이 많이 드는 작업?
		 * (작업 도중 ArrayList의 크기변경은 일어나지 않음)
		 * a. 첫 번째 요소 삭제 (정답)
		 * b. 마지막 요소 삭제
		 * c. 마지막에 새로운 요소 추가
		 * d. 중간에 새로운 요소 추가
		 * 
		 * 
		 * 
		 * ArrayList , 는 배열을 기반으로 하고 배열은 크기를 변경할 수 없기 때문에 저장할
		 * 공간이 부족하면 새로운 배열을 만들고 내용을 복사해야하므로 많은 비용이 든다.
		 * 그리고 배열의 중간에 새로운 요소를 추가 또는 삭제하는 것은 다른 요소들을 이동시켜
		 * 야하기 때문에 배열을 새로 생성하는 것보다는 적지만 역시 비용이 많이 드는 작업이다.
		 * 특히 배열의 첫 번째 요소를 삭제하면 빈자리를 채우기 위해 나머지 모든 요소들을 이 ,
		 * 동시켜야 하기 때문에 많은 비용이 든다.
		 * 반면에 의 마지막에 요소를 추가 또는 삭제하는 것은 다른 요소들을 이동시킬 ArrayList
		 * 필요가 없기 때문에 아주 적은 비용만으로 처리가 가능하다.
		 */
	}

}
